# SPECIFY THE TIME FRAME CONTRAINT IN WHICH YOU CAN SCHEDULE A LAUNCH TIME IE. WITHIN 8 HRS
LAUNCH_TIME_HR_CONSTRAINT=8
# IN MINUTES HOW LONG TO WAIT BEFORE STARTING THE COUNTDOWN
LAUNCH_COUNTDOWN_START=5
# FLIGHT SIMULATION DURATION TIME
LAUNCH_DURATION=2
